﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../Domain/packages.config" />
  <repository path="../DomainTest/packages.config" />
  <repository path="../Mapping/packages.config" />
</repositories>