<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7EDC045-06E7-4367-8852-D8FEBB8187BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DomainTest</RootNamespace>
    <AssemblyName>DomainTest</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <Private>False</Private>
      <Package>mono-nunit</Package>
    </Reference>
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.3.3.3.4001\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Driver\MonoSqliteDriver.cs" />
    <Compile Include="Context\DomainTestContext.cs" />
    <Compile Include="Context\ProductEntityContext.cs" />
    <Compile Include="ProductContextTest.cs" />
    <Compile Include="Context\SupplierEntityContext.cs" />
    <Compile Include="SupplierContextTest.cs" />
    <Compile Include="CategoryContextTest.cs" />
    <Compile Include="Context\CategoryEntityContext.cs" />
    <Compile Include="Context\ProductInfoEntityContext.cs" />
    <Compile Include="ProductInfoContextTest.cs" />
    <Compile Include="Infrastructure\AbstractEntityContext.cs" />
    <Compile Include="Infrastructure\EntityAlreadyExistsException.cs" />
    <Compile Include="Infrastructure\EntityNotFoundException.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{C7E2F8EB-71DA-439F-A6AA-FFBAB92789EA}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Driver\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>